<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta
name="viewport"
content="width=device-width, initial-scale=1.0"
/>

<title>MovieFinder Black Edition</title>

<link
rel="stylesheet"
href="style.css"
/>

<link
href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
rel="stylesheet"
/>

</head>

<body>

<!-- BACKGROUND GLOW -->

<div class="bg-glow"></div>

<!-- MAIN CONTAINER -->

<div class="container">

    <!-- HEADER -->

    <div class="header">

        <h1>
            🎬 MovieFinder
        </h1>

        <p>
            Discover Movies & TV Shows Instantly
        </p>

    </div>

    <!-- SEARCH BOX -->

    <div class="search-box">

        <input
        type="text"
        id="searchInput"
        placeholder="Search movies or TV series..."
        autocomplete="off"
        />

        <button id="searchBtn">

            Search

        </button>

    </div>

    <!-- QUICK SEARCH -->

    <div class="suggestion">

        <span onclick="quickSearch('Batman')">
            Batman
        </span>

        <span onclick="quickSearch('Avengers')">
            Avengers
        </span>

        <span onclick="quickSearch('Wednesday')">
            Wednesday
        </span>

        <span onclick="quickSearch('Stranger Things')">
            Stranger Things
        </span>

    </div>

    <!-- STATUS -->

    <div id="status">

        Start searching your movie...

    </div>

    <!-- MOVIE CONTAINER -->

    <div id="movieContainer">

    </div>

</div>

<footer class="footer">
  <p>© 2026 Movie Finder | All Rights Reserved</p>
</footer>

<script src="script.js"></script>

</body>
</html>